<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ELF-BV-WIb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--MainCDTVC - Tacts by Name-->
        <scene sceneID="4ab-4i-ZhA">
            <objects>
                <tableViewController id="kor-pY-tj9" customClass="MainCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="K9A-hN-FvY">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact Item" textLabel="UVF-ZU-dHa" style="IBUITableViewCellStyleDefault" id="C6B-pG-zYm">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-ZU-dHa">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="m21-Mq-cqr" kind="push" identifier="Show Contact" id="DTP-Lo-uFr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kor-pY-tj9" id="qmk-N5-wD2"/>
                            <outlet property="delegate" destination="kor-pY-tj9" id="xhR-eg-HHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tacts by Name" id="gW0-79-VjY">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="6d6-lK-gGv">
                            <connections>
                                <segue destination="YyB-S4-cG5" kind="push" identifier="Add" id="Hsq-88-SfQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVa-6F-mvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="83"/>
        </scene>
        <!--Add View Controller - New Contact-->
        <scene sceneID="Xrk-7H-mji">
            <objects>
                <viewController id="YyB-S4-cG5" customClass="AddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDc-ae-2bk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" image="camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-VS-4kA">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="2LF-GG-62A"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nhb-Py-sUf" appends="YES" id="Bal-qr-gkA"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hi there!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-F8-cjD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="Yec-sr-Zip"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="V98-Mn-cpz" customClass="SOTextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G6g-Ms-vfU"/>
                                </constraints>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextField" destination="qM5-Qq-922" id="zAB-sW-rHu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="Q3F-EN-8ya" customClass="SOTextField">
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="nextField" destination="ZXr-mN-GJH" id="luR-ok-33E"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-mN-GJH" customClass="SOTextField">
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="nextField" destination="uvJ-F0-W6s" id="cVU-us-m5v"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-F0-W6s" customClass="SOTextField">
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-Qq-922" customClass="SOTextField">
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="nextField" destination="Q3F-EN-8ya" id="9JA-JQ-9xp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="How can I reach you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq3-1I-Ogu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="tVo-8t-t7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" restorationIdentifier="Location Label" text="Nice to meet you!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unh-K8-FFC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="aOj-ja-Ntm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uvJ-F0-W6s" firstAttribute="top" secondItem="ZXr-mN-GJH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="A4o-hZ-JAL"/>
                            <constraint firstAttribute="trailing" secondItem="uvJ-F0-W6s" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CEX-6W-kPc"/>
                            <constraint firstItem="V98-Mn-cpz" firstAttribute="centerY" secondItem="Qrr-VS-4kA" secondAttribute="centerY" type="default" id="DUY-vp-KMM"/>
                            <constraint firstItem="qM5-Qq-922" firstAttribute="top" secondItem="V98-Mn-cpz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="E0p-Hx-rmp"/>
                            <constraint firstAttribute="trailing" secondItem="ZXr-mN-GJH" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FgI-b7-LHC"/>
                            <constraint firstItem="Qrr-VS-4kA" firstAttribute="leading" secondItem="V98-Mn-cpz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JFG-th-VGf"/>
                            <constraint firstItem="uvJ-F0-W6s" firstAttribute="leading" secondItem="gDc-ae-2bk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="L31-eI-pVM"/>
                            <constraint firstAttribute="trailing" secondItem="Rq3-1I-Ogu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LcG-ef-6Vc"/>
                            <constraint firstItem="ZXr-mN-GJH" firstAttribute="top" secondItem="Q3F-EN-8ya" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lxp-Qi-GC4"/>
                            <constraint firstItem="Rq3-1I-Ogu" firstAttribute="leading" secondItem="gDc-ae-2bk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NE5-uu-Edj"/>
                            <constraint firstItem="unh-K8-FFC" firstAttribute="leading" secondItem="gDc-ae-2bk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RFP-AA-xtR"/>
                            <constraint firstItem="MZx-F8-cjD" firstAttribute="leading" secondItem="gDc-ae-2bk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TW4-fj-kDi"/>
                            <constraint firstItem="MZx-F8-cjD" firstAttribute="top" secondItem="gDc-ae-2bk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UJ5-TT-sM4"/>
                            <constraint firstAttribute="trailing" secondItem="Q3F-EN-8ya" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XoU-iR-iWA"/>
                            <constraint firstAttribute="trailing" secondItem="unh-K8-FFC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bEz-qK-cv3"/>
                            <constraint firstItem="Q3F-EN-8ya" firstAttribute="top" secondItem="Rq3-1I-Ogu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dHC-o1-f01"/>
                            <constraint firstItem="V98-Mn-cpz" firstAttribute="top" secondItem="MZx-F8-cjD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dc1-hj-EJ6"/>
                            <constraint firstItem="Qrr-VS-4kA" firstAttribute="top" secondItem="gDc-ae-2bk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="efr-Xo-Cy2"/>
                            <constraint firstAttribute="trailing" secondItem="Qrr-VS-4kA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fQq-Yt-1oU"/>
                            <constraint firstItem="V98-Mn-cpz" firstAttribute="leading" secondItem="gDc-ae-2bk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hDT-FS-9nt"/>
                            <constraint firstItem="ZXr-mN-GJH" firstAttribute="leading" secondItem="gDc-ae-2bk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lb9-UX-lff"/>
                            <constraint firstItem="Q3F-EN-8ya" firstAttribute="leading" secondItem="gDc-ae-2bk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nl7-HA-qU2"/>
                            <constraint firstItem="Qrr-VS-4kA" firstAttribute="leading" secondItem="MZx-F8-cjD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oTh-ZY-1Xi"/>
                            <constraint firstItem="Qrr-VS-4kA" firstAttribute="leading" secondItem="qM5-Qq-922" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sXy-mJ-55E"/>
                            <constraint firstItem="qM5-Qq-922" firstAttribute="leading" secondItem="gDc-ae-2bk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sea-5W-CMM"/>
                            <constraint firstItem="Rq3-1I-Ogu" firstAttribute="top" secondItem="qM5-Qq-922" secondAttribute="bottom" constant="25" type="user" id="wGT-ui-8mD"/>
                            <constraint firstItem="unh-K8-FFC" firstAttribute="top" secondItem="uvJ-F0-W6s" secondAttribute="bottom" constant="25" type="user" id="yy3-lb-Q9V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="kRm-Gg-fTy">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="g0w-sj-69G">
                            <connections>
                                <segue destination="kor-pY-tj9" kind="push" identifier="Save" id="pT4-4f-fpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="emailField" destination="ZXr-mN-GJH" id="XlE-dc-D9s"/>
                        <outlet property="firstNameField" destination="V98-Mn-cpz" id="OWQ-Dn-mUi"/>
                        <outlet property="imageView" destination="Qrr-VS-4kA" id="2nm-8H-H82"/>
                        <outlet property="lastNameField" destination="qM5-Qq-922" id="NdW-zA-cA0"/>
                        <outlet property="phoneField" destination="Q3F-EN-8ya" id="KRU-G6-Sk8"/>
                        <outlet property="twitterField" destination="uvJ-F0-W6s" id="dvv-wR-d4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKq-lt-0la" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nhb-Py-sUf">
                    <connections>
                        <action selector="clickImage:" destination="YyB-S4-cG5" id="Qoq-0J-zqH"/>
                        <outlet property="delegate" destination="YyB-S4-cG5" id="gFK-HE-rPS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1896" y="-230"/>
        </scene>
        <!--Contact Detail View Controller - View Contact-->
        <scene sceneID="f7D-Jw-WXF">
            <objects>
                <viewController id="m21-Mq-cqr" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUf-1P-7cU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PqN-4V-iOu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2AA-jW-895"/>
                                    <constraint firstAttribute="height" constant="125" id="B9s-Nh-wK4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-Dg-rJb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" type="user" id="b3P-8N-UcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-Az-YFj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" type="user" id="DLm-g5-Oyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Met on" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-LJ-tUU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" type="user" id="chP-cR-bYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-PC-QgR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" type="user" id="95A-dO-m2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGP-Vc-eVU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" type="user" id="cGx-5G-zKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-eY-ALm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sbk-X7-oEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UI5-Vo-Tpl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kiF-T3-utM" kind="embed" identifier="Embed Map" id="aFt-MA-o7E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbA-Dg-rJb" firstAttribute="top" secondItem="OFK-eY-ALm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Kw-G8-CXH"/>
                            <constraint firstItem="U4B-PC-QgR" firstAttribute="top" secondItem="ycJ-Az-YFj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2s5-K4-F2E"/>
                            <constraint firstItem="OFK-eY-ALm" firstAttribute="top" secondItem="bUf-1P-7cU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3r1-Xf-XdZ"/>
                            <constraint firstItem="dGP-Vc-eVU" firstAttribute="leading" secondItem="bUf-1P-7cU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3yg-PR-pok"/>
                            <constraint firstItem="UI5-Vo-Tpl" firstAttribute="top" secondItem="dGP-Vc-eVU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Sn-Hg-6hX"/>
                            <constraint firstItem="PqN-4V-iOu" firstAttribute="top" secondItem="bUf-1P-7cU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7U8-U7-DDR"/>
                            <constraint firstItem="U4B-PC-QgR" firstAttribute="leading" secondItem="bUf-1P-7cU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AfQ-K3-uLG"/>
                            <constraint firstItem="OFK-eY-ALm" firstAttribute="leading" secondItem="bUf-1P-7cU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HzN-M4-NJR"/>
                            <constraint firstItem="ycJ-Az-YFj" firstAttribute="leading" secondItem="bUf-1P-7cU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K16-IF-ckL"/>
                            <constraint firstItem="dGP-Vc-eVU" firstAttribute="top" secondItem="U4B-PC-QgR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TzB-wF-8a0"/>
                            <constraint firstItem="fzN-LJ-tUU" firstAttribute="leading" secondItem="bUf-1P-7cU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zni-1e-KQr"/>
                            <constraint firstItem="PqN-4V-iOu" firstAttribute="leading" secondItem="fzN-LJ-tUU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zpj-3C-IvK"/>
                            <constraint firstAttribute="bottom" secondItem="UI5-Vo-Tpl" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ay3-pS-gDV"/>
                            <constraint firstAttribute="trailing" secondItem="U4B-PC-QgR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="beT-Ih-gaU"/>
                            <constraint firstAttribute="trailing" secondItem="UI5-Vo-Tpl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dYI-sa-opU"/>
                            <constraint firstItem="U4B-PC-QgR" firstAttribute="top" secondItem="PqN-4V-iOu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dn5-kd-1J0"/>
                            <constraint firstItem="PqN-4V-iOu" firstAttribute="leading" secondItem="OFK-eY-ALm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eCy-k8-AMv"/>
                            <constraint firstItem="PqN-4V-iOu" firstAttribute="leading" secondItem="ycJ-Az-YFj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hnj-Id-PtO"/>
                            <constraint firstItem="NbA-Dg-rJb" firstAttribute="leading" secondItem="bUf-1P-7cU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nta-Oy-56W"/>
                            <constraint firstItem="PqN-4V-iOu" firstAttribute="leading" secondItem="NbA-Dg-rJb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pwg-GC-mgR"/>
                            <constraint firstAttribute="trailing" secondItem="PqN-4V-iOu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wLd-MO-tg4"/>
                            <constraint firstAttribute="trailing" secondItem="dGP-Vc-eVU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="y1T-sl-Ezk"/>
                            <constraint firstItem="UI5-Vo-Tpl" firstAttribute="leading" secondItem="bUf-1P-7cU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yax-qh-fdk"/>
                            <constraint firstItem="fzN-LJ-tUU" firstAttribute="top" secondItem="NbA-Dg-rJb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yf6-Kz-V4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Contact" id="jsC-DD-TCW">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ksL-jn-07k">
                            <connections>
                                <action selector="tweet:" destination="m21-Mq-cqr" id="eBd-ee-Qgl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LastNameLabel" destination="NbA-Dg-rJb" id="NOb-Is-j9r"/>
                        <outlet property="dateMetLabel" destination="fzN-LJ-tUU" id="NUr-vi-DzD"/>
                        <outlet property="emailLabel" destination="U4B-PC-QgR" id="BX9-fo-u62"/>
                        <outlet property="firstNameLabel" destination="OFK-eY-ALm" id="aAa-6x-339"/>
                        <outlet property="imageView" destination="PqN-4V-iOu" id="LiF-A6-duM"/>
                        <outlet property="lastNameLabel" destination="NbA-Dg-rJb" id="85E-Dt-A0g"/>
                        <outlet property="nameLabel" destination="OFK-eY-ALm" id="vd6-2N-PlG"/>
                        <outlet property="phoneLabel" destination="ycJ-Az-YFj" id="Qhw-FN-Ntr"/>
                        <outlet property="twitterLabel" destination="dGP-Vc-eVU" id="Ba6-Jp-k6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYl-rV-hVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="504"/>
        </scene>
        <!--Navigation Controller - Names-->
        <scene sceneID="TYr-ws-D58">
            <objects>
                <navigationController id="ARy-8b-6p1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Names" image="111-user.png" id="KDU-Ez-V7z"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="GJv-Va-vHs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kor-pY-tj9" kind="relationship" relationship="rootViewController" id="Rqd-iF-6u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPR-h7-z3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="83"/>
        </scene>
        <!--Date View Controller - Tacts by Date-->
        <scene sceneID="OMe-13-Yzm">
            <objects>
                <tableViewController id="436-4T-6ox" customClass="DateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wht-Qd-lZT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Contact Item" textLabel="gAN-Mg-JOR" style="IBUITableViewCellStyleDefault" id="tzD-xl-vqc">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-Mg-JOR">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="m21-Mq-cqr" kind="push" identifier="Show Contact" id="bEO-QD-5si"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="436-4T-6ox" id="RIp-0i-b3P"/>
                            <outlet property="delegate" destination="436-4T-6ox" id="VXR-Md-YO8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tacts by Date" id="Zld-NQ-fgc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIr-Lb-D6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="682"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Til-cM-yKq">
            <objects>
                <tabBarController id="ELF-BV-WIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Av-bn-iN0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ARy-8b-6p1" kind="relationship" relationship="viewControllers" id="fw8-GA-cCI"/>
                        <segue destination="p6I-ij-duD" kind="relationship" relationship="viewControllers" id="9Bs-ek-uxx"/>
                        <segue destination="CZa-Z8-zhJ" kind="relationship" relationship="viewControllers" id="1GH-v3-DwH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTc-dj-Qm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="83"/>
        </scene>
        <!--Main Map View Controller - Tacts by Location-->
        <scene sceneID="tk0-cj-HzV">
            <objects>
                <viewController id="CZc-2V-hHg" customClass="MainMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0G-mP-nyT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-7X-xfu"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jvi-7X-xfu" firstAttribute="leading" secondItem="g0G-mP-nyT" secondAttribute="leading" type="default" id="Nmi-vo-o4l"/>
                            <constraint firstItem="Jvi-7X-xfu" firstAttribute="bottom" secondItem="g0G-mP-nyT" secondAttribute="bottom" type="default" id="TbP-hg-TWE"/>
                            <constraint firstItem="Jvi-7X-xfu" firstAttribute="top" secondItem="g0G-mP-nyT" secondAttribute="top" type="default" id="hq8-O7-6iQ"/>
                            <constraint firstItem="Jvi-7X-xfu" firstAttribute="trailing" secondItem="g0G-mP-nyT" secondAttribute="trailing" type="default" id="nyr-ol-B3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tacts by Location" id="43U-oi-6mA"/>
                    <connections>
                        <outlet property="mapView" destination="Jvi-7X-xfu" id="stj-cJ-Jc4"/>
                        <outlet property="mapview" destination="Jvi-7X-xfu" id="xfz-Tq-3aM"/>
                        <segue destination="m21-Mq-cqr" kind="push" identifier="Show Contact" id="ujP-7s-aV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BB-XF-r1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="1322"/>
        </scene>
        <!--Navigation Controller - Recents-->
        <scene sceneID="hm1-AL-sdN">
            <objects>
                <navigationController id="p6I-ij-duD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" image="11-clock.png" id="51M-aV-Lmm"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="esb-Fd-6tC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="436-4T-6ox" kind="relationship" relationship="rootViewController" id="Osl-HW-REu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ube-Kw-52F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="682"/>
        </scene>
        <!--Navigation Controller - Locations-->
        <scene sceneID="TFE-Fd-Rue">
            <objects>
                <navigationController id="CZa-Z8-zhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="193-location-arrow.png" id="Kkf-NV-X6N"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="moy-UU-Hdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZc-2V-hHg" kind="relationship" relationship="rootViewController" id="I6a-Il-Lv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T95-0A-Mni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1322"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="28S-ap-bJE">
            <objects>
                <viewController id="kiF-T3-utM" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dO5-Qv-VFH">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="187"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gET-Z8-9Db"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gET-Z8-9Db" firstAttribute="top" secondItem="dO5-Qv-VFH" secondAttribute="top" type="default" id="CTJ-O1-B7u"/>
                            <constraint firstItem="gET-Z8-9Db" firstAttribute="trailing" secondItem="dO5-Qv-VFH" secondAttribute="trailing" type="default" id="QtB-vI-6GB"/>
                            <constraint firstItem="gET-Z8-9Db" firstAttribute="leading" secondItem="dO5-Qv-VFH" secondAttribute="leading" type="default" id="mpI-HR-SaJ"/>
                            <constraint firstItem="gET-Z8-9Db" firstAttribute="bottom" secondItem="dO5-Qv-VFH" secondAttribute="bottom" type="default" id="ujB-tp-BN7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapview" destination="gET-Z8-9Db" id="Ovj-f5-Pjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4T-Hw-vC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="111-user.png" width="24" height="21"/>
        <image name="193-location-arrow.png" width="24" height="24"/>
        <image name="camera.png" width="600" height="600"/>
    </resources>
    <classes>
        <class className="AddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lastNameField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="phoneField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="twitterField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CommonCDTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CommonCDTVC.h"/>
        </class>
        <class className="ContactDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="dateMetLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="emailLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="lastNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="twitterLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="DateViewController" superclassName="CommonCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DateViewController.h"/>
        </class>
        <class className="MainCDTVC" superclassName="CommonCDTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainCDTVC.h"/>
        </class>
        <class className="MainMapViewController" superclassName="MapViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="mapview" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SOTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SOTextField.h"/>
            <relationships>
                <relationship kind="outlet" name="nextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pT4-4f-fpv"/>
        <segue reference="DTP-Lo-uFr"/>
    </inferredMetricsTieBreakers>
</document>